#OMDB API Key
OMDB_API_KEY=XXXXXX

# Spotify Keys
SPOTIFY_CLIENT_ID=XXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXX

# Twitter Keys
TWITTER_CONSUMER_KEY=XXXXXX
TWITTER_CONSUMER_SECRET=XXXXXX
TWITTER_ACCESS_TOKEN_KEY=XXXXXX
TWITTER_ACCESS_TOKEN_SECRET=XXXXXX